# HotkeyUtility

./: 404.html  HotkeyUtility.sln  README.md  index.html  mkdocs.yml  requirements.txt  sitemap.xml
.github/workflows/: ci.yml  documentation.yml
HotkeyUtility/: Hotkey.cs  HotkeyManager.cs  HotkeyUtility.cs  HotkeyUtility.csproj  NativeMethods.cs
HotkeyUtility.Tests/: HotkeyManagerTests.cs  HotkeyUtility.Tests.csproj  HotkeyUtilityTests.cs  HotkeyValueCollectionExtensionsTests.cs
HotkeyUtility/Controls/: HotkeyBinding.cs  VisualHotkey.cs
HotkeyUtility/Extensions/: HotkeyValueCollectionExtensions.cs
HotkeyUtility/Input/: HotkeyEventArgs.cs  HotkeyEventHandler.cs  KeyBindingConverter.cs
advanced_usage/: index.html
docs/: advanced_usage.md  index.md  quickstart.md
quickstart/: index.html
search/: search_index.json
