<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<Authors>Giovanni Salinas</Authors>
	<Description>A simple library for setting and managing global hotkeys for WPF</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl>https://github.com/giosali/HotkeyUtility</RepositoryUrl>
	<PackageTags>Hotkey, Register, Global, Keyboard, Shortcut, Runtime</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<PackageIconUrl />
	<Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
